# GestionUsuario

./: GestionUsuario.sln
GestionUsuario.BUSINESS/: CustomerBusiness.cs  GestionUsuario.BUSINESS.csproj
GestionUsuario.BUSINESS/Interface/: ICustomerBusiness.cs
GestionUsuario.DATA/: GestionUsuario.DATA.csproj
GestionUsuario.DATA/Context/: GestionContext.cs
GestionUsuario.DATA/Interface/: IDefaultRepository.cs
GestionUsuario.DATA/Migrations/: 20211213140742_Initial.Designer.cs  20211213140742_Initial.cs  GestionContextModelSnapshot.cs
GestionUsuario.DATA/Models/: Customer.cs  Gender.cs  TypeDocument.cs
GestionUsuario.DATA/Models/Config/: BaseEntity.cs
GestionUsuario.DATA/Repository/: DefaultRepository.cs
GestionUsuario.INFRAESTRUCTURE/: GestionUsuario.INFRAESTRUCTURE.csproj
GestionUsuario.INFRAESTRUCTURE/DTO/: CustomerDTO.cs  GenderDTO.cs  TypeDocumentDTO.cs
GestionUsuario.UI/: GestionUsuario.UI.csproj  Program.cs  Startup.cs  appsettings.json
GestionUsuario.UI/Controllers/: HomeController.cs
GestionUsuario.UI/Models/: CustomerViewModel.cs  ErrorViewModel.cs
GestionUsuario.UI/Properties/: launchSettings.json
GestionUsuario.UI/Views/: _ViewImports.cshtml
GestionUsuario.UI/Views/Home/: Index.cshtml  _AddCustomer.cshtml
GestionUsuario.UI/Views/Shared/: _Layout.cshtml
