<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\plugins\amcharts\amcharts\lang\" />
    <Folder Include="wwwroot\plugins\amcharts\amcharts\patterns\black\" />
    <Folder Include="wwwroot\plugins\amcharts\amcharts\patterns\chalk\" />
    <Folder Include="wwwroot\plugins\amcharts\amcharts\patterns\white\" />
    <Folder Include="wwwroot\plugins\amcharts\amcharts\plugins\dataloader\lang\" />
    <Folder Include="wwwroot\plugins\amcharts\amcharts\plugins\export\lang\" />
    <Folder Include="wwwroot\plugins\amcharts\amcharts\plugins\export\libs\blob.js\" />
    <Folder Include="wwwroot\plugins\amcharts\amcharts\plugins\export\libs\fabric.js\" />
    <Folder Include="wwwroot\plugins\amcharts\amcharts\plugins\export\libs\FileSaver.js\" />
    <Folder Include="wwwroot\plugins\amcharts\amcharts\plugins\export\libs\jszip\" />
    <Folder Include="wwwroot\plugins\amcharts\amcharts\plugins\export\shapes\" />
    <Folder Include="wwwroot\plugins\amcharts\amcharts\themes\" />
    <Folder Include="wwwroot\plugins\amcharts\ammap\lang\" />
    <Folder Include="wwwroot\plugins\amcharts\ammap\maps\js\" />
    <Folder Include="wwwroot\plugins\amcharts\ammap\maps\svg\" />
    <Folder Include="wwwroot\plugins\amcharts\ammap\patterns\black\" />
    <Folder Include="wwwroot\plugins\amcharts\ammap\patterns\chalk\" />
    <Folder Include="wwwroot\plugins\amcharts\ammap\patterns\white\" />
    <Folder Include="wwwroot\plugins\amcharts\ammap\plugins\dataloader\lang\" />
    <Folder Include="wwwroot\plugins\amcharts\ammap\plugins\export\examples\images\" />
    <Folder Include="wwwroot\plugins\amcharts\ammap\plugins\export\lang\" />
    <Folder Include="wwwroot\plugins\amcharts\ammap\plugins\export\libs\blob.js\" />
    <Folder Include="wwwroot\plugins\amcharts\ammap\plugins\export\libs\fabric.js\" />
    <Folder Include="wwwroot\plugins\amcharts\ammap\plugins\export\libs\FileSaver.js\" />
    <Folder Include="wwwroot\plugins\amcharts\ammap\plugins\export\libs\jszip\" />
    <Folder Include="wwwroot\plugins\amcharts\ammap\plugins\export\shapes\" />
    <Folder Include="wwwroot\plugins\amcharts\ammap\plugins\responsive\examples\images\" />
    <Folder Include="wwwroot\plugins\amcharts\ammap\themes\" />
    <Folder Include="wwwroot\plugins\amcharts\amstockcharts\lang\" />
    <Folder Include="wwwroot\plugins\amcharts\amstockcharts\patterns\black\" />
    <Folder Include="wwwroot\plugins\amcharts\amstockcharts\patterns\chalk\" />
    <Folder Include="wwwroot\plugins\amcharts\amstockcharts\patterns\white\" />
    <Folder Include="wwwroot\plugins\amcharts\amstockcharts\plugins\dataloader\lang\" />
    <Folder Include="wwwroot\plugins\amcharts\amstockcharts\plugins\export\examples\images\" />
    <Folder Include="wwwroot\plugins\amcharts\amstockcharts\plugins\export\lang\" />
    <Folder Include="wwwroot\plugins\amcharts\amstockcharts\plugins\export\libs\blob.js\" />
    <Folder Include="wwwroot\plugins\amcharts\amstockcharts\plugins\export\libs\fabric.js\" />
    <Folder Include="wwwroot\plugins\amcharts\amstockcharts\plugins\export\libs\FileSaver.js\" />
    <Folder Include="wwwroot\plugins\amcharts\amstockcharts\plugins\export\libs\jszip\" />
    <Folder Include="wwwroot\plugins\amcharts\amstockcharts\plugins\export\shapes\" />
    <Folder Include="wwwroot\plugins\amcharts\amstockcharts\plugins\responsive\examples\images\" />
    <Folder Include="wwwroot\plugins\amcharts\amstockcharts\themes\" />
    <Folder Include="wwwroot\plugins\bootstrap-colorpicker\img\" />
    <Folder Include="wwwroot\plugins\bootstrap-colorpicker\js\" />
    <Folder Include="wwwroot\plugins\bootstrap-datepicker\js\" />
    <Folder Include="wwwroot\plugins\bootstrap-datepicker\locales\" />
    <Folder Include="wwwroot\plugins\bootstrap-datetimepicker\js\locales\" />
    <Folder Include="wwwroot\plugins\bootstrap-editable\bootstrap-editable\js\" />
    <Folder Include="wwwroot\plugins\bootstrap-markdown\js\" />
    <Folder Include="wwwroot\plugins\bootstrap-markdown\lib\" />
    <Folder Include="wwwroot\plugins\bootstrap-markdown\locale\" />
    <Folder Include="wwwroot\plugins\bootstrap-modal\js\" />
    <Folder Include="wwwroot\plugins\bootstrap-multiselect\js\" />
    <Folder Include="wwwroot\plugins\bootstrap-select\js\i18n\" />
    <Folder Include="wwwroot\plugins\bootstrap-summernote\lang\" />
    <Folder Include="wwwroot\plugins\bootstrap-switch\js\" />
    <Folder Include="wwwroot\plugins\bootstrap-tabdrop\js\" />
    <Folder Include="wwwroot\plugins\bootstrap-table\data\" />
    <Folder Include="wwwroot\plugins\bootstrap-table\extensions\accent-neutralise\" />
    <Folder Include="wwwroot\plugins\bootstrap-table\extensions\angular\" />
    <Folder Include="wwwroot\plugins\bootstrap-table\extensions\cookie\" />
    <Folder Include="wwwroot\plugins\bootstrap-table\extensions\editable\" />
    <Folder Include="wwwroot\plugins\bootstrap-table\extensions\export\" />
    <Folder Include="wwwroot\plugins\bootstrap-table\extensions\filter-control\" />
    <Folder Include="wwwroot\plugins\bootstrap-table\extensions\filter\" />
    <Folder Include="wwwroot\plugins\bootstrap-table\extensions\flat-json\" />
    <Folder Include="wwwroot\plugins\bootstrap-table\extensions\key-events\" />
    <Folder Include="wwwroot\plugins\bootstrap-table\extensions\mobile\" />
    <Folder Include="wwwroot\plugins\bootstrap-table\extensions\multiple-search\" />
    <Folder Include="wwwroot\plugins\bootstrap-table\extensions\multiple-sort\" />
    <Folder Include="wwwroot\plugins\bootstrap-table\extensions\natural-sorting\" />
    <Folder Include="wwwroot\plugins\bootstrap-table\extensions\reorder-columns\" />
    <Folder Include="wwwroot\plugins\bootstrap-table\extensions\resizable\" />
    <Folder Include="wwwroot\plugins\bootstrap-table\extensions\toolbar\" />
    <Folder Include="wwwroot\plugins\bootstrap-table\locale\" />
    <Folder Include="wwwroot\plugins\bootstrap-timepicker\js\" />
    <Folder Include="wwwroot\plugins\bootstrap-wysihtml5\locales\" />
    <Folder Include="wwwroot\plugins\bootstrap\js\" />
    <Folder Include="wwwroot\plugins\ckeditor\adapters\" />
    <Folder Include="wwwroot\plugins\ckeditor\lang\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\about\dialogs\hidpi\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\clipboard\dialogs\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\colordialog\dialogs\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\dialog\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\div\dialogs\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\find\dialogs\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\flash\dialogs\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\flash\images\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\forms\dialogs\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\iframe\dialogs\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\iframe\images\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\image\dialogs\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\image\images\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\link\dialogs\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\link\images\hidpi\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\liststyle\dialogs\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\magicline\images\hidpi\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\pastefromword\filter\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\showblocks\images\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\smiley\dialogs\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\tabletools\dialogs\" />
    <Folder Include="wwwroot\plugins\ckeditor\plugins\table\dialogs\" />
    <Folder Include="wwwroot\plugins\ckeditor\samples\assets\inlineall\" />
    <Folder Include="wwwroot\plugins\ckeditor\samples\assets\uilanguages\" />
    <Folder Include="wwwroot\plugins\ckeditor\samples\plugins\dialog\assets\" />
    <Folder Include="wwwroot\plugins\ckeditor\skins\moono\images\hidpi\" />
    <Folder Include="wwwroot\plugins\clipboardjs\" />
    <Folder Include="wwwroot\plugins\clockface\js\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\comment\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\edit\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\mode\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\runmode\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\selection\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\wrap\" />
    <Folder Include="wwwroot\plugins\cubeportfolio\js\" />
    <Folder Include="wwwroot\plugins\datatables\Editor\js\" />
    <Folder Include="wwwroot\plugins\datatables\KeyTable\js\" />
    <Folder Include="wwwroot\plugins\echarts\chart\" />
    <Folder Include="wwwroot\plugins\fancybox\lib\" />
    <Folder Include="wwwroot\plugins\fuelux\js\" />
    <Folder Include="wwwroot\plugins\fullcalendar\demos\json\" />
    <Folder Include="wwwroot\plugins\fullcalendar\lang\" />
    <Folder Include="wwwroot\plugins\highcharts\js\adapters\" />
    <Folder Include="wwwroot\plugins\highcharts\js\modules\" />
    <Folder Include="wwwroot\plugins\highcharts\js\themes\" />
    <Folder Include="wwwroot\plugins\highmaps\js\adapters\" />
    <Folder Include="wwwroot\plugins\highmaps\js\modules\" />
    <Folder Include="wwwroot\plugins\highmaps\js\themes\" />
    <Folder Include="wwwroot\plugins\highstock\js\adapters\" />
    <Folder Include="wwwroot\plugins\highstock\js\modules\" />
    <Folder Include="wwwroot\plugins\highstock\js\themes\" />
    <Folder Include="wwwroot\plugins\horizontal-timeline\" />
    <Folder Include="wwwroot\plugins\icheck\demo\css\ie\" />
    <Folder Include="wwwroot\plugins\icheck\demo\js\" />
    <Folder Include="wwwroot\plugins\ion.rangeslider\img\" />
    <Folder Include="wwwroot\plugins\ion.rangeslider\js\" />
    <Folder Include="wwwroot\plugins\jcrop\js\" />
    <Folder Include="wwwroot\plugins\jquery-file-upload\js\cors\" />
    <Folder Include="wwwroot\plugins\jquery-file-upload\js\vendor\" />
    <Folder Include="wwwroot\plugins\jquery-gantt\img\" />
    <Folder Include="wwwroot\plugins\jquery-inputmask\inputmask\" />
    <Folder Include="wwwroot\plugins\jquery-knob\js\" />
    <Folder Include="wwwroot\plugins\jquery-multi-select\img\" />
    <Folder Include="wwwroot\plugins\jquery-multi-select\js\" />
    <Folder Include="wwwroot\plugins\jquery-repeater\" />
    <Folder Include="wwwroot\plugins\jquery-ui\images\" />
    <Folder Include="wwwroot\plugins\jquery-validation\js\localization\" />
    <Folder Include="wwwroot\plugins\jqvmap\jqvmap\data\" />
    <Folder Include="wwwroot\plugins\jqvmap\jqvmap\maps\" />
    <Folder Include="wwwroot\plugins\mapplic\images\apartment\" />
    <Folder Include="wwwroot\plugins\mapplic\images\mall\" />
    <Folder Include="wwwroot\plugins\mapplic\images\thumbs\" />
    <Folder Include="wwwroot\plugins\mapplic\images\world\" />
    <Folder Include="wwwroot\plugins\mapplic\js\" />
    <Folder Include="wwwroot\plugins\mapplic\maps\" />
    <Folder Include="wwwroot\plugins\morris\spec\viz\exemplary\" />
    <Folder Include="wwwroot\plugins\owl-carousel\assets\ico\" />
    <Folder Include="wwwroot\plugins\owl-carousel\assets\img\demo-slides\" />
    <Folder Include="wwwroot\plugins\plupload\js\i18n\" />
    <Folder Include="wwwroot\plugins\select2\js\i18n\" />
    <Folder Include="wwwroot\plugins\socicon\eps\" />
    <Folder Include="wwwroot\plugins\socicon\svg\" />
    <Folder Include="wwwroot\plugins\tabdrop\js\" />
    <Folder Include="wwwroot\plugins\wysihtml\lib\base\" />
    <Folder Include="wwwroot\plugins\wysihtml\lib\rangy\" />
    <Folder Include="wwwroot\plugins\wysihtml\parser_rules\" />
  </ItemGroup>

</Project>
